{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "SupabaseSetting": {
        "ApiUrl": "https://jopecfxpywokkfvypgmk.supabase.co",
        "ApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcGVjZnhweXdva2tmdnlwZ21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MjY0MzgsImV4cCI6MjA3NTMwMjQzOH0.E5NPXRBmhzSqOOQqVKKLrG_bnUeJxE14fdWzSbfXFbU"
    }
}
